== Welcome to Banner Network

Это баннерная крутилка. Пользователь имеет несколько сайтов. Может создавать площадки для показа баннеров. Площадка может крутить несколько баннеров.
Учитываются клики и показы. Показываются баннеры, у которых не "закончились" клики или показы.

Storing All the clicks and shows in database is prodigally.
In real there should be Redis for last day and Daily, Weekly, Monthly stats in database.

== Quick Start

1. bundle && rake db:migrate && rake db:seed && rails s

2. http://localhost:3000/

3. Sign in: "example@example.com", password: "secret"

== Notice

1. It'd be nice use Mina gem for deployment.

2. Currently images are stored on local filesystem. Use "fog" gem for Amazon S3.

3. Rspec: please see examples in /spec. 

4. Use Guard.

== TODO

1. Candy Bootstrap forms for sites, banners, devise

2. More specs.

3. prevent_robots

4. CanCan

